# API Configuration
REACT_APP_API_URL=https://smartdoc-backend-production-6905.up.railway.app/

# Optional: Analytics and monitoring
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ANALYTICS_ID=your_analytics_id_here 
GOOGLE_API_KEY=AIzaSyDzRuVBGOc2dLF8oFMZCRihaJyHeaZN3Q8
CHROMA_PERSIST_DIRECTORY=./chroma_db
MAX_FILE_SIZE=20971520
UPLOAD_FOLDER=./uploads
SECRET_KEY=jzkaLLaL_o-S@nk33rTaN@sankeertan0324$sdq3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30