SECRET_KEY=S@nk33rTaN@
GOOGLE_API_KEY=AIzaSyDgMQGmtbMitfzec_tRzGfYsN6QWxXUf-o

# MongoDB Configuration
MONGODB_URL=mongodb+srv://sankeertana24:SSuwuTOjnqjQnNLbMC@cluster0.evaxvxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=smartdocq

# ChromaDB Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_db

# File Upload Configuration
MAX_FILE_SIZE=20971520
UPLOAD_FOLDER=./uploads

# Security Configuration
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440